{
  "manifest_version": 3,
  "name": "Truly Yours... Password Manager",
  "version": "0.2.0",
  "key": "PasswordManagerExtension2147",
  "description": "Secure password manager with autofill functionality",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "tabs",
    "http://127.0.0.1:5001/"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Truly Yours Password Manager"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "save-prompt/save-prompt.html", "save-prompt/save-prompt.js" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}